body {
  font-family: "Arial", Helvetica, sans-serif;
}

h1 {
  color: rgba(71, 71, 187, 0.637);
  margin: 0;
  font-size: 24px;
  font-weight: 100px;
  line-height: 28px;
}

li {
  color: rgba(71, 71, 187, 0.637);
  display: block;
  font-size: 20px;
  font-weight: 100;
  height: 19px;
  line-height: 19.2px;
  list-style: none;
}

ul {
  margin: 0 0 10px;
  padding: 0;
}
.weather-app {
  padding: 30px;
  margin: 15px auto;
  max-width: 600px;
  border-radius: 5%;
}

.temperature {
  color: rgb rgb(88, 10, 88);
  font-size: 64px;
  font-weight: 500;
  line-height: 1;
}

.units {
  position: relative;
  top: -32px;
}

.search-form {
  margin-bottom: 20px;
}

.container {
  background-image: url("https://images.pexels.com/photos/1624497/pexels-photo-1624497.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
  background-size: cover;
  max-width: 1000px;
  height: 400px;
  border-radius: 15px;
  border: 1px solid;
  border-color: rgba(181, 181, 236, 0.637);
}

.small {
  text-align: center;
}
