body {
  font-family: arial, sans-serif;
}

h1 {
  color: rgba(71, 71, 187, 0.637);
  margin: 0;
  font-size: 24px;
  font-weight: 100px;
  line-height: 28px;
}

li {
  color: rgba(71, 71, 187, 0.637);
  display: block;
  font-size: 16px;
  font-weight: 100;
  height: 19px;
  line-height: 19.2px;
  list-style: none;
}

ul {
  margin: 0 0 10px;
  padding: 0;
}
.weather-app {
  padding: 20px;
  margin: 15px auto;
  max-width: 800px;
  border-radius: 5%;
}

.weather-icon {
  height: 64px;
  width: 64px;
  margin-right: 10px;
}

.temperature {
  color: rgb purple;
  font-size: 64px;
  font-weight: 400;
  line-height: 1;
}
.units {
  position: relative;
  top: -32px;
}

.search-form {
  margin-bottom: 20px;
}

.container {
  background-image: url("https://images.pexels.com/photos/2470655/pexels-photo-2470655.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
  width: 600px;
  border-radius: 10px;
}
